src/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_roles.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_users.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_user_roles.sql
в”‚   в”‚   в”њв”Ђв”Ђ 004_permissions.sql
в”‚   в”‚   в”њв”Ђв”Ђ 005_role_permissions.sql
в”‚   в”‚   в”њв”Ђв”Ђ 006_schools.sql
в”‚   в”‚   в”њв”Ђв”Ђ 007_students.sql
в”‚   в”‚   в”њв”Ђв”Ђ 008_teachers.sql
в”‚   в”‚   в”њв”Ђв”Ђ 009_classes.sql
в”‚   в”‚   в””в”Ђв”Ђ 010_assignments.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”њв”Ђв”Ђ roles.seed.js
в”‚   в”‚   в”њв”Ђв”Ђ permissions.seed.js
в”‚   в”‚   в””в”Ђв”Ђ admin.seed.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ runMigrations.js
в”‚
в”њв”Ђв”Ђ models/              вқ— optional but recommended
в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”њв”Ђв”Ђ role.model.js
в”‚   в””в”Ђв”Ђ student.model.js


---------------------------------------------------------

src/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в””в”Ђв”Ђ user.validation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”њв”Ђв”Ђ role.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ role.service.js   рџ”Ө (move logic here)
в”‚   в”‚   в”њв”Ђв”Ђ role.model.js
в”‚   в”‚   в”њв”Ђв”Ђ role.routes.js
в”‚   в”‚   в””в”Ђв”Ђ role.validation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ student.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ student.service.js
в”‚   в”‚   в”њв”Ђв”Ђ student.model.js
в”‚   в”‚   в”њв”Ђв”Ђ student.routes.js
в”‚   в”‚   в””в”Ђв”Ђ student.validation.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeds/
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в””в”Ђв”Ђ rbac.middleware.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ app.js
в””в”Ђв”Ђ server.js

рџ“¦ MICROSERVICE FOLDER (EACH SERVICE)
role-service/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ package.json